@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: lightcyan;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  /*padding: 5px;*/
}

/*definicion del contenedor grid*/
.grid-containerEventos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Responsivo para diferentes tamaños de pantalla */
  gap: 20px;
  margin: 10px;
}

.grid-itemEventos {
  background-color: white;
  padding: 15px;
  border: 2px solid blue;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.imagenE {
  width: 100%;
  /* La imagen ocupa todo el ancho disponible del contenedor */
  height: 300px;
  /* Ajusta la altura fija */
  max-height: 300px;
  /* Altura máxima para mantener el diseño */
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  object-fit: cover;
  /* Ajusta la imagen sin distorsión, recortando si es necesario */
}


.imagenPrinc {
  width: 95%;
  /* La imagen ocupa todo el ancho disponible del contenedor */
  height: 700px;
  /* Ajusta la altura fija */
  max-height: 800px;
  /* Altura máxima para mantener el diseño */
  border-radius: 5px;
  box-shadow: 0 0 20px black;
  object-fit: cover;
  /* Ajusta la imagen sin distorsión, recortando si es necesario */
}

/*defino mi caja para usar en index*/
.libros_card {
  margin-left: 20%;
  padding: 30px;
  border: 2px solid black;
  width: 90%;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  /*contenido de la caja*/
  align-items: center;

  background-color: white;
  max-width: 900px;
  /* Limita el ancho máximo */

}

.grid-itemEventosp {
  background-color: white;
  padding: 15px;
  border: 2px solid blue;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.imagenEp {
  width: 100%;
  /* La imagen ocupa todo el ancho disponible del contenedor */
  height: 300px;
  /* Ajusta la altura fija */
  max-height: 300px;
  /* Altura máxima para mantener el diseño */
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  object-fit: cover;
  /* Ajusta la imagen sin distorsión, recortando si es necesario */
}

.caja {
  width: 80%;
  max-width: 600px;
  /* Limita el ancho máximo */
  height: auto;
  border: 2px solid #d8e93c;
  /* Color del borde */
  border-radius: 10px;
  /* Bordes redondeados */
  margin: 10px auto;
  /* Centra horizontalmente con márgenes automáticos */
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Centra el contenido verticalmente */
  align-items: center;
  /* Centra el contenido horizontalmente */
  text-align: center;
  background-color: hsla(76, 89%, 50%, 0.8);
  /* Color de fondo */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* Sombra para destacar */
}

/*definicion del contenedor grid*/
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;

}

.grid-item {
  background-color: #d6bcf7e3;
  padding: 15px;
  margin: 20px;
  align-items: center;
  box-shadow: 1px 1px 1px rgb(83, 4, 90);
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 400px;

}

form input[type="email"] {
  width: 70%;
  padding: 5px;
  border: none;
  border-radius: 10px;
}

form button {
  border: none;
  background-color: #d0cccc;
}

form img {
  vertical-align: middle;
}

.whatsapp {
  position: fixed;
  bottom: 0;
  right: 0;


  bottom: 20px;
  /* Separado del borde inferior */
  right: 20px;
  /* Separado del borde derecho */

  padding: 15px;
  
  border-radius: 5px;
 
  

}
.imagenw {
  width: 30%;
  height: 10%;
  border-radius: 3px;
  box-shadow: 0 0 20px rgb(223, 19, 19);
  object-fit: cover;
  
}